Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_144
Extension-Name: build-token-trigger
Specification-Title: This plugin provides a pipeline step to trigger a
  build using the Build Authorization Token Root plugin.
Implementation-Title: build-token-trigger
Implementation-Version: 1.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: build-token-trigger
Long-Name: Build Token Trigger Plugin
Plugin-Version: 1.0.0
Hudson-Version: 2.89.1
Jenkins-Version: 2.89.1
Plugin-Dependencies: workflow-step-api:2.14,credentials:2.1.16
Plugin-Developers: 

